<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/isotipo"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginTop="64dp"
        android:src="@drawable/ic_action_name"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:contentDescription="@string/isotipo_description"/>

    <TextView
        android:id="@+id/logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/primer_parrafo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/isotipo"/>

    <EditText
        android:id="@+id/name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:hint="@string/name"
        android:autofillHints="name"
        android:textSize="12sp"
        android:layout_marginTop="48dp"
        app:layout_constraintTop_toBottomOf="@id/logo"
        app:layout_constraintStart_toStartOf="@id/guideline1"
        app:layout_constraintEnd_toEndOf="@id/guideline2"
        />

    <EditText
        android:id="@+id/password"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:hint="@string/password"
        android:autofillHints="password"
        android:textSize="12sp"
        app:layout_constraintTop_toBottomOf="@id/name"
        app:layout_constraintStart_toStartOf="@id/guideline1"
        app:layout_constraintEnd_toEndOf="@id/guideline2"
        />

    <Button
        android:id="@+id/btn1"
        style="@style/Widget.MaterialComponents.Button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:layout_margin="2dp"
        app:layout_constraintTop_toBottomOf="@id/password"
        app:layout_constraintStart_toStartOf="@id/guideline1"
        app:layout_constraintEnd_toEndOf="@id/guideline2"
        android:text="@string/login"/>

    <Button
        android:id="@+id/btn2"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        android:textSize="12sp"
        app:layout_constraintTop_toBottomOf="@id/btn1"
        app:layout_constraintStart_toStartOf="@id/guideline1"
        app:layout_constraintEnd_toEndOf="@id/guideline2"
        android:text="@string/singup"/>

    <TextView
        android:id="@+id/tvCrearNuevaCuenta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Crear una nueva cuenta"
        app:layout_constraintTop_toBottomOf="@id/btn2"
        app:layout_constraintStart_toStartOf="@id/guideline1"
        app:layout_constraintEnd_toEndOf="@id/guideline2"
        android:layout_marginVertical="2dp"
        android:textSize="12sp"
        android:textColor="@color/link"/>

    <TextView
        android:id="@+id/tvPoliticaPrivacidad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="privacidad"
        app:layout_constraintTop_toBottomOf="@id/tvCrearNuevaCuenta"
        app:layout_constraintStart_toStartOf="@id/guideline1"
        app:layout_constraintEnd_toStartOf="@id/tvPoliticasDivider"
        android:layout_marginVertical="128dp"
        android:textSize="12sp"
        android:textColor="@color/link"/>

    <TextView
        android:id="@+id/tvPoliticasDivider"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="-"
        app:layout_constraintTop_toBottomOf="@id/tvCrearNuevaCuenta"
        app:layout_constraintStart_toEndOf="@id/tvPoliticaPrivacidad"
        app:layout_constraintEnd_toStartOf="@id/tvCondiciones"
        android:layout_marginVertical="128dp"
        android:textSize="12sp"
        android:textColor="@color/black"/>

    <TextView
        android:id="@+id/tvCondiciones"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="condiciones"
        app:layout_constraintTop_toBottomOf="@id/tvCrearNuevaCuenta"
        app:layout_constraintStart_toEndOf="@id/tvPoliticasDivider"
        app:layout_constraintEnd_toEndOf="@id/guideline2"
        android:layout_marginVertical="128dp"
        android:textSize="12sp"
        android:textColor="@color/link"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.30"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.70"/>

</androidx.constraintlayout.widget.ConstraintLayout>